spring.config.import=file:env.properties
spring.datasource.url=jdbc:${URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#server
server.port=${PORT}

#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=${JWT_EXPIRATION}

#bcrypt
spring.application.bcrypt.secret=${BCRYPT_SECRET}

#admin
user.admin.nome=${ADMIN_NOME}
user.admin.cognome=${ADMIN_COGNOME}
user.admin.username=${ADMIN_USERNAME}
user.admin.email=${ADMIN_EMAIL}
user.admin.password=${ADMIN_PASSWORD}
